function! usr#vis#hi_extd() abort
  call usr#lib#set_hi('SpellBad',         g:terminal_color_1,  '', 'underline')
  call usr#lib#set_hi('SpellCap',         g:terminal_color_3,  '', 'underline')
  call usr#lib#set_hi('mkdBold',          g:terminal_color_8,  '', '')
  call usr#lib#set_hi('mkdItalic',        g:terminal_color_8,  '', '')
  call usr#lib#set_hi('mkdBoldItalic',    g:terminal_color_8,  '', '')
  call usr#lib#set_hi('mkdCodeDelimiter', g:terminal_color_8,  '', '')
  call usr#lib#set_hi('htmlBold',         g:terminal_color_3,  '', 'bold')
  call usr#lib#set_hi('htmlItalic',       g:terminal_color_5,  '', 'italic')
  call usr#lib#set_hi('htmlBoldItalic',   g:terminal_color_11, '', 'bold,italic')
  call usr#lib#set_hi('htmlH1',           g:terminal_color_1,  '', 'bold')
  call usr#lib#set_hi('htmlH2',           g:terminal_color_1,  '', 'bold')
  call usr#lib#set_hi('htmlH3',           g:terminal_color_1,  '', '')
  call usr#lib#set_hi('mkdHeading',       g:terminal_color_1,  '', '')
endfunction
