"let g:default_shell = 'zsh'
"let g:default_c_compiler = 'clang'
"let g:default_python3 = '/usr/bin/python3'

"let g:default_home = v:null
"let g:default_cloud = v:null
"let g:default_desktop = v:null

"let g:gui_background = 'light'
"let g:gui_font_half = 'Monospace'
"let g:gui_font_full = 'Monospace'
"let g:gui_font_size = 12

"let g:default_complete = 'asyncomplete'

let g:default_lsp_table = {
      \ 'clangd' : v:false,
      \ 'jedi_language_server' : v:false,
      \ 'powershell_es' : { 'enable' : v:false, 'path' : v:null },
      \ 'omnisharp' : { 'enable' : v:false, 'path' : v:null },
      \ 'rls' : v:false,
      \ 'texlab' : v:false,
      \ 'vimls' : v:false,
      \ }
